server.port=8080

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/sist_dulces
spring.datasource.username=postgres
spring.datasource.password=p057gr35
spring.jpa.properties.hibernate.jdbc.lob.non_contextal_creation=true

